<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer JavaScript</title>
    <script>
        alert("¡Hola, mundo!");
    </script>
</head>
<body>
    <h1>Codigo de JavaScript</h1>
    <script src="javascript/codigo.js"></script>
    <br>
    <script>
        var nombre = "Diego";
        var edad = 24;
        alert(nombre + " " + edad);
        
        var direccion = prompt("Introduce tu dirección:");
        alert("Tu dirección es: " + direccion);

        var msg = "Tu eres " + nombre + " y tienes " + edad + " años y tu direccion es " + direccion;
        alert(msg);
        document.write(msg)
    </script>
    <br>
    <script>
        var edad =26;
        var precio = 3.65;

        var suma = edad + 4;
        var resta = edad - 6;
        var multi = 5 * 2;

        var nombre = "Fabricio";
        var apellido = "Palomo";
        var completo = nombre + " " + apellido;

        document.write (edad + " " + precio + " " + suma + " " + resta + " " + multi + " " + completo)
    </script>
    <br>
    <script>

        var amigos = ["Luis","Juan","Pedro"]
        document.write(amigos[0] + " " + amigos[1] + " " + amigos[2])

        var condition = true;
        var condition = false;
    </script>
</body>
</html>